const contractTemplate = (data) => {
	const dateCreate = new Date().toLocaleDateString('ru-RU');
    const {
      fighterId,
	  nationality,
	  birthdate,
	  citizenship,
	  email,
	  country,
	  phone_number,
	  fullname,
    } = data;
  
return `
    <html>
<head>
<meta charset="UTF-8">
<style type="text/css">
BODY {font-family: 'DejaVu Sans';}
TABLE {width: 100%;}

H1 {font-size: 20px;}
H2 {font-size: 18px;}
H3 {font-size: 16px;}
H4 {font-size: 14px;}
P, TD {font-size: 14px;}
P {text-align: justify;}

.center {text-align: center;}
.left {text-align: left;}
.right {text-align: right;}

.page-break {page-break-before: always;}
.sign {margin: 50px 0;}

</style>
</head>
<body>

<h1 class="center">СОГЛАШЕНИЕ НА БОЙ</h1>

<table>
	<tr>
		<td class="left">
			<strong>город <u>&nbsp;['CITY']&nbsp;</u></strong>
		</td>
		<td class="right">
			<strong><u>&nbsp;['DATE_CREATE'] г.&nbsp;</u></strong>
		</td>
	</tr>
</table>

<p>
Общество с ограниченной ответственностью <strong>«СМА»</strong> (ОГРН 1213600015012; ИНН/КПП 3666258865/366601001),
в лице  генерального директора Общества <strong>Халайджан Андрея Леонидовича</strong>,
действующего на основании Устава, аккредитованном в соответствии с законодательством Российской Федерации,
лицензия серия ЮР № 0.43, код ЛП, выданная Федерацией Бокса России, срок действия лицензии до 31.12.2022 года,
использующий в целях продвижения бойца платформу «IT-Маркетплейс»,
аккредитованное в качестве профессионального боксерского агента,
действующий в интересах профессионального бойца ['FIGHTER_NAME'] на основании договора на оказание услуг по продвижению бойца
№ ['FIGHTER'] от ['RESUME_ACCEPT_DATEADD'] года, именуемое в дальнейшем - «Агент», с одной стороны,
и
профессиональный промоутер, <strong>['AGENCY_NAME']</strong> (ОГРН ['AGENCY_OGRN']; ИНН ['AGENCY_INN'], генеральный директор <strong>['AGENCY_DIRECTOR']</strong>),
лицензия ['AGENCY_LICENSE'], выданная Федерацией Бокса России, срок действия лицензии до ['AGENCY_LICENSE_EXPIRE'] года,
именуемый в дальнейшем - «Промоутер», с другой стороны, совместно именуемые «Стороны»,
и по отдельности «Сторона», заключили настоящий  Договор о нижеследующем:
</p>

<h2 class="center">
1. Предмет Договора
</h2>

<p>
1.1. В соответствии с условиями настоящего Договора, на весь период его действия,
Промоутер принимает на себя обязательство организации боксерского турнира - «бой ['FIGHT_NAME']» в Российской Федерации,
и выплатить на номинальный счет, находящийся под управлением Агента денежное вознаграждение в порядке и на условиях,
предусмотренных настоящим соглашением, а Агент обязуется оказывать посреднические услуги, связанные с приглашением
и участием в профессиональном единичном боксерском поединке, который состоится ['EVENT_DATE'] (далее — «Бой»)
профессионального бойца ['FIGHTER_NAME'], именуемого в дальнейшем как «Боец», в соответствии с нижеуказанными условиями:
</p>
<p>
1.2. Боксерский турнир проводится по формуле:
</p>
<p>
1.2.1. Максимальный вес в день взвешивания должен составлять не более: ['MAX_WEIGHT']кг.
</p>
<p>
1.2.2. Количество раундов в бое: ['ROUNDS'].
</p>
<p>
1.2.3. Боец должен прибыть на мероприятие не позднее ['HOURS'] часов ['PREDATE'].
</p>
<p>
1.2.4. Количество членов команды, дорогу которым оплачивает организатор ['TEAM'] чел.
</p>
<p>
1.2.5. Боец обязуется уложится в вес указанный в пункте 1.2.1.
</p>
<p>
1.2.6. Боец обязуется провести бой по формуле указанной в пункте 1.2.2.
</p>
<p>
1.3. Агент обязуется оказывать посреднические услуги, связанные с приглашением и организацией участия бойца (п. 1.1. настоящего Соглашения),
в том числе: гарантирует участие бойца в Бое, принимает участие в решении оперативных вопросов, связанных с организацией проведения Боя,
участвует в обсуждении деталей и условий Боя с бойцом и/или Промоутером, осуществляет планирование маршрутов авиаперелетов,
участвует в ведении переговоров и переписки с Промоутером, осуществляет общий контроль выполнения Боксером обязательств перед Промоутером.<br>
Агент, действуя в интересах бойца, обязан оказывать посреднические услуги в соответствии с указаниями Промоутера,
которые должны быть правомерными, осуществимыми и конкретными, а также требованиями пункта 1.1 настоящего Соглашения.<br>
Агент не вправе отступить от данных ему Промоутером указаний, за исключением обстоятельства,
когда Агент не мог предварительно запросить его мнение либо не получил своевременно ответа на свой запрос.
</p>

<p>
1.4. Посреднические услуги считаются выполненными Агентом и подлежащим оплате в полном объеме Бойцом
только после фактического наступления следующих обстоятельств: выполнения бойцом обязательств перед Промоутером, в порядке и на условиях,
согласованных настоящим Соглашением, а в строгом соответствии с Правилами вида спорта «бокс»,
утвержденных приказом Минспорта России 23.11.2017 г. No 1018 в редакции от 12.02.2020 г., в соответствии с Регламентом и Правилами
Общероссийской общественной организации «Федерация бокса России», нажатием кнопки «Подтвердить оплату» в личном кабинете Промоутера в IT-маркетплейсе sma.team.
</p>
<p>
1.5. Заключение Агентом субагентских договоров запрещается.
</p>
<p>
1.6. Агент обязан:<br>
- сообщать Промоутеру по его требованию все сведения о ходе оказания посреднических услуг
и предоставлять Промоутеру по его требованию достоверную информацию о ходе выполнения обязательств со стороны бойца,
в интересах которого и по поручению от которого действует Агент;<br>
- в течение 3 дней после окончания Боя представить Промоутеру в личном кабинете IT-маркетплейса sma.team электронный отчет о выполнении посреднических услуг.
Отчет и все приложения к нему (копии) должны быть заверены электронной подписью Агента.
</p>
<p>
1.7. Обязанности промоутера
</p>
<p>
1.7.1. Рассмотреть и подписать электронной подписью отчет Агента, а при возникновении мотивированных возражений
известить его об этом в течение 10 (десяти) дней со дня получения отчета.
При неизвещении Агента в указанный срок о наличии возражений отчет считается принятым.
</p>
<p>
1.7.2. Оплатить гонорар бойцу на Номинальный Счет агента не позднее 3-ех банковских дней до начала мероприятия для обеспечения безопасной сделки.
Фактически перевод гонорара на личный счет указанный при регистрации, происходит после выполнения Бенефициаром условия Соглашения на бой
и нажатия промоутером кнопки «Подтвердить оплату», расположенную в личном кабинете промоутера.
</p>
<p>
1.8. В случае ненадлежащего оказания Агентом посреднических услуг в объеме и на условиях, предусмотренных п. 1.1, п. 1.3.
настоящего Соглашения и наличия обоснованных (мотивированных) возражений со стороны Промоутера, направленных в адрес Агента
по результату рассмотрения отчета Агента, Промоутер приобретает право уменьшить размер вознаграждения по своему усмотрению,
предусмотренный п. 2.1 настоящего Соглашения на сумму, но не превышающую 20% от общей суммы вознаграждения.
</p>

<h2 class="center">
2. Агентское вознаграждение и порядок расчетов
</h2>

<p>
2.1. Гонорар бойца, в случае выполнения условий, предусмотренных п. 1.2. настоящего Соглашения,
составляет ['SUMM'] руб. (['SUMM_SPELLOUT']),
которое выплачивается с Номинального счета на личный счет бойца, за вычетом комиссии агента,
причитающейся ему на основании договора на оказание услуг по продвижению бойца  № ['FIGHTER'] ['RESUME_ACCEPT_DATEADD'] г.
и на основании Условий использования номинального счета Безопасной сделки sma.team и составляющей ['PERCENT_AGENT']%,
по результатам нажатия кнопки «Подтвердить оплату» в личном кабинете Промоутера в IT-маркетплейсе sma.team, подписания отчета,
предоставленного Агентом Промоутеру (Приложение No 1 к настоящему Соглашению), в котором Агент фиксируют ход, порядок,полноту выполнения обязательств Агента.
</p>
<p>
2.2. Промоутер перечисляет денежные средства в размере суммы,  указанной в пункте 2.1 настоящего Соглашения на бой,
на Номинальный счет открытый в ООО “СМА” в течении 3 банковских дней с подписания Соглашения на бой
и подписания Заявления о присоединении к условиям Договора использования номинального счета Безопасной сделки sma.team,
но не позднее трех банковских дней до дня боя, указанного в Соглашении на бой.
</p>
<p>
2.3. Агент несет ответственность за любые национальные или государственные налоговые обязательства в отношении доходов, получаемых им по настоящему Соглашению.
</p>
<p>
2.4. Вознаграждение, выплаченное Бойцу в порядке и на основании п. 2.1., настоящего Соглашения, с момента его выплаты будет считаться полной оплатой,
сделанной и полагающейся Агенту, за все услуги, оказанные Агентом, в соответствии с настоящим Соглашением.
Иных финансовых обязательств, не оговоренных настоящим Соглашением Промоутер перед Агентом и Бойцом – не имеет.
</p>

<h2 class="center">
3. Ответственность сторон
</h2>

<p>
3.1. В случае невыплаты Промоутером суммы гонорара, указанной в пункте 2.1. в срок, установленный в пункте 2.2. настоящего Соглашения,
Промоутер уплачивает Агенту неустойку в размере 0,5% от суммы платежа за каждый день просрочки.
Уплата неустойки не освобождает Промоутера от обязанности выплатить Агенту полную сумму гонорара указанную в пункте 2.1. настоящего Соглашения на бой.
</p>
<p>
3.2. Другие меры ответственности Сторон за неисполнение своих обязательств определяются в соответствии с настоящим Соглашением и в строгом соответствии
российскому законодательству.
</p>

<h2 class="center">
4. Разрешение споров
</h2>

<p>
4.1. Все споры и разногласия, которые могут возникнуть в процессе исполнения настоящего договора, Стороны будут решать путем переговоров.<br>
Если путем переговоров это сделать не удастся, споры и разногласия должны решаться в досудебном порядке
путем направления претензий (обязательный претензионный порядок).<br>
Претензия составляется в письменной форме и направляется по почте в адрес одной из Сторон ценным письмом с уведомлением о вручении и описью вложения.<br>
Требование, указанное в претензии, может быть заявлено в суд (п. 4.2 Соглашения), если Сторона, направившая претензию,
получит от другой Стороны отказ удовлетворить требование или не получит ответ в течение 30 (тридцати) дней с момента вручения претензии.
</p>
<p>
4.2. Споры Сторон, не урегулированные в соответствии с пунктом 4.1 настоящего Соглашения разрешаются путем арбитража,
администрируемого «Национальным Центром Спортивного Арбитража» при Автономной некоммерческой организации «Спортивная Арбитражная Палата»
в соответствии с положениями Регламента спортивного арбитража,при условии соблюдения досудебного порядка урегулирования споров.
</p>
<p>
4.3. Любой спор, разногласие или претензия, возникающие в связи с проведением Боя и/или участием в нем, разрешаются путем арбитража,
администрируемого Национальным Центром Спортивного Арбитража при Автономной некоммерческой организации «Спортивная Арбитражная Палата»
в соответствии с положениями Регламента спортивного арбитража, решение которого является обязательным для сторон.
</p>
<p>
4.4. Стороны прямо соглашаются, что арбитражное решение является окончательным для Сторон и отмене не подлежит.
Стороны прямо соглашаются, что в случае, если заявление об отводе арбитра не было удовлетворено уполномоченным органом
«Национального Центра Спортивного Арбитража» в соответствии с Регламентом спортивного арбитража, 7 Сторона, заявляющая отвод,
не вправе подавать в компетентный суд заявление об удовлетворении отвода. Стороны прямо соглашаются, что в случае,
если Состав арбитража выносит постановление о наличии у него компетенции в качестве вопроса предварительного характера,
Стороны не вправе подавать в компетентный суд заявление об отсутствии у Состава арбитража компетенции.
Стороны прямо соглашаются, что арбитры для разрешения спора выбираются (назначаются) только из рекомендованного списка арбитров
«Национального Центра Спортивного Арбитража» при Автономной некоммерческой организации «Спортивная Арбитражная Палата».
</p>

<h2 class="center">
5. Срок действия соглашения
</h2>

<p>
5.1. Настоящее Соглашение вступает в силу с момента его подписания Сторонами и действует до полного выполнения Сторонами своих обязательств по нему.
</p>
<p>
5.2. Настоящее Соглашение прекращается, помимо общих оснований прекращения обязательств, также вследствие одностороннего отказа любой из Сторон от исполнения.<br>
Сторона, желающая расторгнуть Соглашение в одностороннем порядке, должна уведомить об этом другую Сторону не позднее чем за 40 дней до начала Боя.
</p>
<p>
5.3. Любые изменения и дополнения к настоящему Соглашению действительны лишь при условии, если они совершены в письменной форме
и подписаны Сторонами или надлежаще уполномоченными на то представителями Сторон.
</p>

<h2 class="center">
6. Применимое право
</h2>

<p>
6.1. Стороны, заключая настоящее Соглашение и руководствуясь lex voluntatis, исходят из того, что по настоящему Соглашению
применимым правом является право Российской Федерации, в соответствии с которым разрешаются все споры и разногласия между Сторонами.
</p>

<h2 class="center">
7. Конфиденциальность
</h2>

<p>
7.1. Для целей настоящего Соглашения термин «конфиденциальная информация» означает документированную информацию,
полученную или приобретенную по настоящему Соглашению, имеющую действительную или потенциальную ценность в силу неизвестности ее третьим лицам,
не предназначенную для широкого распространения и/или использования неограниченным кругом лиц, удовлетворяющую требованиям действующего законодательства РФ,
зафиксированную на материальном носителе, доступ к которой ограничивается в соответствии с законодательством РФ
и в отношении которой приняты меры по охране ее конфиденциальности.
</p>
<p>
7.2. Стороны настоящего Соглашения обязуются сохранять конфиденциальную информацию и принимать все необходимые меры для ее защиты,
в том числе в случае реорганизации или ликвидации. Стороны настоящим соглашаются, что не разглашает и не допустят
разглашению конфиденциальной информации никаким третьим лицам без предварительного письменного согласия другой Стороны,
кроме случаев раскрытия конфиденциальной информации в силу требований действующего законодательства РФ,
вступивших в силу решений суда соответствующей юрисдикции, либо законных требований компетентных органов государственной власти и управления,
при условии, что в случае любого такого раскрытия:<br>
- Сторона предварительно уведомит другую сторону о наступлении соответствующего события, с которым связана необходимость
раскрытия конфиденциальной информации, а также об условиях и сроках такого раскрытия;<br>
и<br>
- Сторона раскроет только ту часть конфиденциальной информации, раскрытие которой необходимо в силу применения положений действующего законодательства РФ,
вступивших в законную силу решений судов соответствующей юрисдикции, либо законных требований компетентных органов государственной власти и управления.
</p>
<p>
7.3. Для целей настоящего Соглашения «разглашение конфиденциальной информации» означает несанкционированные одной из сторон действия другой стороны,
в результате которых какие-либо третьи лица получают доступ и возможность ознакомления с конфиденциальной информацией.
Разглашением конфиденциальной информации признается также бездействие стороны, выразившееся в необеспечении надлежащего уровня защиты
конфиденциальной информации и повлекшее получение доступа к такой информации со стороны каких-либо третьих лиц.
</p>
<p>
7.4. Стороны обязуются не разглашать конфиденциальную информацию и не использовать ее, кроме как в целях исполнения обязательств по настоящему Соглашению.
Обязательства по соблюдению конфиденциальности сохраняют свою силу после истечения срока действия настоящего Соглашения
или его досрочного расторжения в течение последующих 5 (пяти) лет.
</p>
<p>
7.5. Все материальные носители, на которых записана конфиденциальная информация, представленные стороне (в случае такого представления),
а также любые снятые с них копии являются собственностью другой стороны, и подлежат возврату и/или уничтожению стороной
в соответствии с указаниями другой стороны.Сторона сохраняет право дать другой стороне указание об удалении конфиденциальной информации
с принадлежащих стороне материальных носителей, или об уничтожении данных материальных носителей, если удаление с них конфиденциальной информации невозможно.
Указанное уничтожение должно быть оформлено соответствующим актом (свидетельством), подписанным уполномоченными представителями стороны.
</p>

<h2 class="center">
8. Заключительные положения
</h2>

<p>
8.1. Стороны ознакомлены с настоящим Соглашением и полностью с ним согласны.
</p>
<p>
8.2. Настоящее Соглашение вступает в силу с момента его подписания обеими Сторонами  либо, по взаимному согласию Сторон – путем обмена письмами,
телеграммами, телексами, телефаксами и иными документами, в том числе электронными документами, передаваемыми по каналам связи,
позволяющими достоверно установить, что документ исходит от Стороны настоящего Соглашения.
</p>
<p>
8.3. Стороны подтверждают, что любые уведомления, необходимые в рамках выполнения настоящего Соглашения, вступают в силу в следующих случаях:
при личной доставке – с момента передачи и письменного подтверждения о получении, а в случае отказа от письменного подтверждения о получении,
при отправке по почте заказным письмом с уведомлением – по истечении 7 (семи) дней после того, как конверт с уведомлением был передан
под ответственность почтового ведомства. Стороны признают, что обмениваться информацией и документами, необходимыми для исполнения условий настоящего Договора,
могут с использованием средств электронной связи (электронная почта, мессендж каналы и т.д.), при этом Стороны подтверждают, что официальная информация и документы,
передаваемые через каналы электронной связи, имеют юридическую силу и могут быть использованы в качестве письменных доказательств
в случае разрешения спора в судебном порядке.
</p>
<p>
8.4. Все изменения и дополнения к настоящему Соглашению действительны при условии их составления в письменной форме и подписания обеими Сторонами.
</p>
<p>
8.5. Настоящее Соглашение составлено в двух экземплярах, имеющих равную юридическую силу, по одному - для каждой Стороны.
</p>
<p>
8.6. Приложения к настоящему Соглашению:<br>
Приложение №1 – Отчет Агента
</p>

<h2 class="center">
9. Адреса и подписи Сторон
</h2>

<p>
<strong>ООО «СМА»</strong> ОГРН 1213600015012, ИНН 3666258865<br>
Адрес: 394036, Воронежская область, г. Воронеж, пр-кт Революции, д. 6, офис 5<br>
email: <a href="mailto:sma.boxing@gmail.com">sma.boxing@gmail.com</a><br>
директор: <strong>Халайджан А. Л.</strong>
</p>

<p>
Промоутер: <strong>['AGENCY_NAME']</strong> ОГРН ['AGENCY_OGRN'], ИНН ['AGENCY_INN'],<br>
БИК ['REQ_BIK'], БАНК ['REQ_BANK'], К/сч ['REQ_KS'], Р/сч ['REQ_RS'],<br>
['ADDRESS'],<br>
email: <a href="mailto:['EMAIL']">['EMAIL']</a><br>
директор: <strong>['DIRECTOR']</strong>
</p>

</body>
</html>`;
};
module.exports = { contractTemplate };