const contractTemplate = (data) => {
	const dateCreate = new Date().toLocaleDateString('ru-RU');
    const {
      fighterId,
	  nationality,
	  birthdate,
	  citizenship,
	  email,
	  country,
	  phone_number,
	  fullname,
    } = data;
  
return `
    <html>
<head>
<meta charset="UTF-8">
<style type="text/css">
BODY {font-family: 'DejaVu Sans';}
TABLE {width: 100%;}

H1 {font-size: 20px;}
H2 {font-size: 18px;}
H3 {font-size: 16px;}
H4 {font-size: 14px;}
P, TD {font-size: 14px;}
P {text-align: justify;}

.center {text-align: center;}
.left {text-align: left;}
.right {text-align: right;}

.page-break {page-break-before: always;}
.sign {margin: 50px 0;}

</style>
</head>
<body>

<h1 class="center">ДОГОВОР НА ОКАЗАНИЕ УСЛУГ ПО ПРОДВИЖЕНИЮ БОЙЦА №${fighterId}</h1>

<table>
	<tr>
		<td class="left">
			<strong>город <u>&nbsp;${country}&nbsp;</u></strong>
		</td>
		<td class="right">
			<strong><u>&nbsp;${dateCreate} г.&nbsp;</u></strong>
		</td>
	</tr>
</table>

<p>
Общество с ограниченной ответственностью <strong>«СМА»</strong> (ОГРН 1213600015012; ИНН/КПП 3666258865/366601001),
в лице генерального директора Общества <strong>Халайджана Андрея Леонидовича</strong>,
действующего на основании Устава, аккредитованном в соответствии с законодательством Российской Федерации,
лицензия серия ЮР № 0.43, код ЛП, выданная Федерацией Бокса России, срок действия лицензии до 31.12.2022 года,
использующий в целях продвижения бойца платформу, именуемого в дальнейшем «IT-Маркетплейс», с одной стороны, и
профессиональный боец <strong><u>&nbsp;${fullname}&nbsp;</u></strong>, <u>&nbsp;$ {birthdate}&nbsp;</u> года рождения,
место рождения: <u>&nbsp;$ {birthplace}&nbsp;</u>, гражданство: <u>&nbsp;$ {citizenship}&nbsp;</u>,
паспорт <u>&nbsp;$ {passport}&nbsp;</u>, лицензия №<u>&nbsp;$ {license}&nbsp;</u>
именуемый в дальнейшем - «боец», с другой стороны, совместно именуемые «Стороны», и по отдельности «Сторона»,
заключили настоящий Договор о нижеследующем:
</p>

<h2 class="center">
1. Предмет Договора
</h2>

<p>
1.1. В соответствии с условиями настоящего Договора, на весь период действия настоящего Договора,
IT-Маркетплейс принимает на себя обязательство об оказании бойцу услуг по продвижению  посредством Сервисов,
предлагаемых IT-Маркетплейсом, предоставлять бойцу возможности размещать и продвигать в IT-Маркетплейсе и сиспользованием IT-Маркетплейсом
иных сервисов продвигать информацию о бойце в IT-Маркетплейсе, предоставлять бойцу права на использование базы данных IT-Маркетплейса
с целью поиска бойцом по заданным параметрам Боя, передавать информацию о Бойце Промоутеру(ам), проводить информационное обслуживание Бойца,
участии в организации боксерских турниров с участием бойца, осуществлять разработку, техническое обслуживание и администрирование ЛК Бойца,
а боец обязуется на весь период действия настоящего Договора выполнять обязательства, предусмотренные настоящим Договором.<br>
Предоставление прав на продвижение:<br>
Настоящим боец предоставляет IT-Маркетплейсу исключительное право продвигать соревнования по профессиональному боксу,
в которых будет участвовать боец и подлежащих продвижению со стороны IT-Маркетплейса, на условиях и в порядке,
предусмотренных настоящим Договором, в течение всего срока действия настоящего Договора.
IT-Маркетплейс продвигает такие Бои в соответствии с положениями и на условиях, предусмотренных настоящим Договором.
Условия настоящего Договора применяются к не титульным боям, а также к боям за звание Чемпиона.
</p>

<h3>
1.2. Заключение и срок действия Договора
</h3>

<p>
1.2.1. Договор заключается путём направления IT-Маркетплейсом текста Договора (оферты) с уведомлением об Активации
и нажатия бойцом кнопки «Принять оферту» в ЛК (акцепт), а также любыми последовавшими действиями бойца в ЛК
по выполнению условий Договора в течение 365 дней с даты Активации (срок для акцепта).<br>
Совершение потенциальным бойцом (потенциальной стороной Договора) любых действий в ЛК до Активации не считается акцептом.
Договор признается заключенным в дату акцепта. Договор распространяет своё действие на отношения его Сторон,
возникшие с даты регистрации бойца в IT-Маркетплейсе.<br>
После акцепта оферты путем активации боец получает доступ к информационно-поисковой системе IT-Маркетплейса,
получает доступ к Сервисам IT-Маркетплейса по адресу <a href="https://sma.team">https://sma.team</a> через Учетную запись IT-Маркетплейса,
связанную с действительным адресом электронной почты.
</p>
<p>
1.2.2. IT-Маркетплейс вправе отказать в Активации, если потенциальный боец не прошел проверку
со стороны службы безопасности IT-Маркетплейса, в том числе при совершении потенциальным бойцом нарушений условий договоров,
ранее заключенных с IT-Маркетплейсом, а также в иных случаях. Если IT-Маркетплейс не уведомил об Активации, то Договор считается незаключённым,
а потенциальный боец не становится Стороной Договора и не вправе требовать признания Договора заключённым со стороны IT-Маркетплейса.
</p>
<p>
1.2.3. Для идентификации бойца и его авторизации в IT-Маркетплейсе Учетной записи бойца присваивается Логин и Пароль.
</p>
<p>
1.2.4. Доступ к IT-Маркетплейсу и использование предоставляемых через нее Сервисов осуществляется в соответствии с настоящим Договором.
Авторизовываясь в IT-Маркетплейсе, боец подтверждает, что берет на себя обязательство соблюдать условия настоящего Договора
и все правила и положения, применимые к использованию выбранных Сервисов, а также стоимость подписки, согласно тарифному плану.
</p>
<p>
1.2.5. Боец признает, что условия и стоимость предоставления различных Сервисов могут различаться.
</p>
<p>
1.2.6. Получение доступа к Сервисам и Товарам осуществляется в IT-Маркетплейсе по адресу <a href="https://sma.team">https://sma.team</a>
через Учетную запись IT-Маркетплейса, связанную с действительным адресом электронной почты и подписанными договорами.
Боец отвечает за конфиденциальность, актуальность, точность и достаточность всех регистрационных данных, которые он использует на Платформе.
</p>
<p>
1.2.7. Учетная запись бойца, содержащая Логин и Пароль, предназначена только для использования бойцом и/или его уполномоченными лицами,
действующими от его имени и в его интересах. Боец обязуется не перепродавать и не передавать
кому-либо данные своей Учетной записи с целью извлечения коммерческой выгоды.
</p>
<p>
1.2.8. Политика работы с Сервисами и службами третьих сторон регулируются настоящим Договором и, если применимо:<br>
- могут включать в себя отдельные тарифы и сборы, а также руководствоваться отдельными Пользовательскими соглашениями;<br>
- могут предоставляться на основе уникальных правил/требований, в том числе, к каналу доставки Сервиса;<br>
- могут предоставляться на основе специальных Соглашений о качестве предоставляемых услуг.
</p>
<p>
1.2.9. Сделки, совершенные Сторонами посредством действий в ЛК, признаются совершенными в простой письменной форме
с использованием простой электронной подписи с учетом положений раздела «Личный кабинет».<br>
Все действия бойца в ЛК в период времени, в течение которого боец успешно аутентифицирован в ЛК по логину и паролю, имеют юридическое значение.<br>
Заявкой бойца является выбор бойцом условия IT-Маркетплейса «Принять Бой», после чего,
заявка считается согласованной бойцом и подлежит передаче на согласование с Промоутером выбранного Боя.<br>
В случае положительного согласования заявки бойца Промоутером, IT-Маркетплейс вправе от имени бойца
и в его интересах заключить соглашение с промоутерской компанией.
</p>
<p>
1.2.10. Настоящим соглашением боец принимает на себя обязательство заключать контракт с Промоутерской компанией,
поиск которой производился посредством использования сервиса IT-Маркетплейса, только через IT-Маркетплейс,
который выступает уполномоченным представителем бойца в отношениях с Промоутерской компанией.<br>
В случае заключения прямого контракта с Промоутером, поиск которого происходил через IT-Маркетплейс,
боец выплачивает IT-Маркетплейсу штраф в размере 30% гонорара, а также лишается права на дальнейшее использование сервиса IT-Маркетплейса
с удалением личных данных бойца с IT-Маркетплейса.
</p>
<p>
1.2.11. Боец подтверждает своё согласие на получение от IT-Маркетплейса любых Уведомлений по электронной почте и по номеру телефона,
указанным в ЛК, в том числе, но не ограничиваясь, информационно-рекламных уведомлений о сервисах и продуктах IT-Маркетплейса и его группы компаний.
</p>

<h3>
1.3. Полнота Договора
</h3>

<p>
1.3.1. Договор содержит полные и исчерпывающие условия относительно его предмета и заменяет собой все предыдущие устные
или письменные договоренности между Сторонами. IT-Маркетплейс не даёт и не принимает на себя каких-либо иных заверений,
гарантий или обязанностей, за исключением прямо оговоренных в Договоре.
</p>

<h3>
1.4. Тестирование новых видов услуг
</h3>

<p>
1.4.1. IT-Маркетплейс оставляет за собой право проводить тестирование новых видов услуг или функционала IT-Маркетплейса.<br>
IT-Маркетплейс размещает в ЛК текст условий участия в тестировании. Нажимая кнопку «Подтвердить» боец выражает свое согласие
на принятие участия в тестировании и соглашается с его условиями.<br>
После нажатия кнопки «Подтвердить» бойцом, условия участия в тестировании признаются неотъемлемой частью Договора.
</p>

<h3>
1.5. Приостановление исполнения Договора
</h3> 

<p>
1.5.1. IT-Маркетплейс вправе в одностороннем порядке полностью либо частично приостановить исполнение своих обязательств по Договору, уведомив об этом бойца, если:<br>
(а) у бойца имеется задолженность по оплате любых сумм по Договору;<br>
(б) состояние бойца и уровень его профессиональной подготовки не соответствуют Личной карточке бойца или требованиям Договора;<br>
(в) боец не соблюдает условия Договора или нарушает права третьих лиц;<br>
(г) по техническим или иным причинам. В течение срока приостановления плата за услуги, прямо затронутые таким приостановлением, не взимается.
</p>

<h3>
1.6. Изменение Договора
</h3>

<p>
1.6.1. IT-Маркетплейс вправе в одностороннем порядке изменять условия Договора (включая размеры вознаграждения)
и уведомив бойца не менее чем за 14 (четырнадцать) календарных дней до вступления таких изменений в силу,
а в случае уменьшения размеров вознаграждения либо изменения условий Разделов Договора – не менее, чем за 7 (семь) календарных дней.
Боец обязан регулярно отслеживать ЛК и электронную почту на предмет изменений в Договоре.<br>
При несогласии с предлагаемыми изменениями в Договор боец обязан в течение 7 (семи) календарных дней
с даты Уведомления об изменениях направить в IT-Маркетплейс запрос о расторжении Договора.<br>
В противном случае такие изменения с даты их вступления в силу считаются согласованными обеими сторонами,
подлежат применению к отношениям между ними и становятся неотъемлемой частью Договора.<br>
IT-Маркетплейс оставляет за собой право вносить изменения в Договор, уведомив бойца не менее чем за 1 (один) календарный день
до вступления таких изменений в силу в случаях, связанных с добавлением в функционал ЛК новых
услуг и/или обновлением технических возможностей IT-Маркетплейса, которые не накладывают на бойца дополнительных обязательств
и не влекут изменение стоимости услуг в большую сторону (кроме дополнительных услуг, которые боец выбирает в ЛК).
</p>

<h3>
1.7. Расторжение Договора
</h3>

<p>
1.7.1. Любая Сторона может расторгнуть Договор во внесудебном порядке путем направления Уведомления.<br>
Дата расторжения — последний календарный день отчетного периода, следующего за отчетным периодом, в котором Стороной было направлено Уведомление.<br>
Боец вправе в одностороннем внесудебном порядке отказаться от исполнения Договора в случае несогласия с изменениями в Договоре.<br>
Дата расторжения — 7 (седьмой) календарный день с даты направления Уведомления.
</p>
<p>
IT-Маркетплейс вправе в одностороннем внесудебном порядке отказаться от исполнения Договора путём направления Уведомления,
при этом датой расторжения будет дата направления Уведомления:<br>
(а) если любое из Заверений оказывается недостоверным, недействительным, неточным или вводящим в заблуждение;<br>
(б) если боец допускает существенные нарушения обязательств по Договору, такие как:
предоставление недостоверной информации о себе в анкетных данных, а также данных,
касающихся наличия соглашений с третьими лицами по продвижению себя как спортсмена,
непредоставление информации по запросу IT-Маркетплейса или препятствие IT-Маркетплейсу в проведении проверок предоставленной бойцом информации
и Карточек (анкетных данных бойца) на предмет соответствия требованиям Договора,
нарушение исключительных или иных прав третьих лиц, нарушение платежных обязательств, нарушения условий Раздела «Заверения и гарантии»;<br>
(в) если боец примет участие в другом турнире до боя, предусмотренного данным соглашением и потерпит поражение,
или совершит любое другое действие, которое может уменьшить его текущую привлекательность для публики,
IT-Маркетплейс вправе расторгнуть и отменить данное соглашение без дальнейших обязательств;<br>
(г) или в иных случаях, предусмотренных законодательством или Договором.
</p>
<p>
Расторжение Договора осуществляется в следующем порядке:<br>
(а) в дату уведомления IT-Маркетплейс прекращает оказание Услуг по Договору (за исключением услуг, связанных с исполнением принятых,
но не выполненных до даты уведомления бойца и делает информацию, предоставленную бойцом IT-Маркетплейсу для продвижения недоступными к поиску и активации;<br>
(б) не позднее даты расторжения (либо в кратчайшие сроки при одностороннем отказе IT-Маркетплейса) Стороны проводят окончательную сверку взаиморасчетов.
</p>

<h3>
1.8. Квалификация Договора
</h3>

<p>
1.8.1. К правоотношениям между IT-Маркетплейсом и бойцом применяются положения ГК РФ о возмездном оказании услуг (глава 39),
об агентировании (глава 52), о комиссии (глава 51) и иные правовые акты, принятые в соответствии с ними.
</p>
<p>
1.8.2. Договор является рамочным договором (ст. 429.1).
</p>
<p>
1.8.3. Договор не является публичным (ст. 426).
</p>
<p>
1.8.4. Договор не является трудовым, IT-Маркетплейс выступает Агентом исключительно в тех Боях,
информация о которых была предоставлена IT-Маркетплейсом бойцу. С даты активации подписки в IT-Маркетплейсе действует договор присоединения
и принятия бойцом условий подписки, согласно утвержденного тарифного плана IT-Маркетплейса на дату активации подписки.
</p>

<h3>
1.9. Термины и определения
</h3>

<p>
«API (application programming interface)» - интерфейс прикладной программы.
</p>
<p>
«Атрибуты службы» - данные об использовании Cервиса, относящиеся к Учетной записи, такие как идентификаторы ресурсов,
теги метаданных, роли безопасности и доступа, правила, политики использования, разрешения, статистика использования и аналитика.
</p>
<p>
«Боец» - физическое лицо, авторизованное в IT-Маркетплейсе с целью приобретения доступа к сервисам IT-Маркетплейса
для поиска боя по заданным бойцом параметрам, уполномоченное на работу с IT-Маркетплейсом и имеющее Учетную запись,
состоящую из Логина и Пароля для входа в соответствующий раздел IT-Маркетплейса,
а также последующего заключения соглашения об участии в указанном бое, на основании заключенных договоров с правообладателем IT-Маркетплейса.<br>
Положения договоров, заключаемых с организатором Боя, могут предусматривать условия отличные от изложенных в настоящем Договоре;
в случае каких-либо противоречий между настоящим Договором и Договором, заключенным с организатором Боя, условия настоящего Договора имеют приоритет.
</p>
<p>
«Заказ» – направляемый Правообладателю IT-Маркетплейса посредством размещения в специальном разделе портала запрос на предоставление Сервиса.
</p>
<p>
«Личный кабинет» - специализированный раздел портала, вход в который осуществляется с помощью Учетной записи, позволяющий осуществлять управление Заявками.
</p>
<p>
«ЛОГ-файл портала» - автоматически хронологическая запись с необходимой степенью детализации сведений о происходящих на портале событиях
(ошибки, предупреждения, сообщения, уведомления, действия бойца в IT-Маркетплейсе и другие).
Боец, авторизованный в IT-Маркетплейсе не может оспаривать ни необходимость записи ЛОГ-файлов, ни его содержимое.
</p>
<p>
«IT-Маркетплейс» - специализированный раздел сайта ОСS, расположенный по адресу <a href="https://sma.team">https://sma.team</a>,
содержащий инструменты для самостоятельного управления Заказами на Сервисы,
а также фиксации соответствующих действий в ЛОГ-файлах IT-Маркетплейса.
</p>
<p>
«Неисключительные права» - право использования Программного обеспечения, способами, указанными в Разделе 1 «Предмет Договора»,
предоставляемое на условиях простой (неисключительной) лицензии.
</p>
<p>
ООО «СМА» - Правообладатель IT-Маркетплейса, включая, но не ограничиваясь, страницу <a href="https://sma.team">https://sma.team</a>
</p>
<p>
«Персональные данные» - информация, которая прямо или косвенно может идентифицировать бойца.
Регулирование вопроса об объеме используемых Персональных данных бойца осуществляется Политикой обработки персональных данных,
расположенной по адресу <a href="https://sma.team">https://sma.team</a>
</p>
<p>
«Подписка» - Сервис, предоставляемый на регулярной основе с автоматическим продлением срока действия на новый дискретный период.
</p>
<p>
«Бойцовский контент» - программное обеспечение (включая машинные изображения), данные, текст, аудио, видео или изображения,
то есть информация в любом ее виде, доступная в связи с предоставляемыми Сервисами или деятельностью бойца в IT-Маркетплейсе,
используемая для обеспечения доступа к сторонним облачным и другим услугам, включая API
и другие способы обмена информацией между программными средствами, документация; образец кода; программные библиотеки;
инструменты командной строки; шаблоны; и другие связанные с ними технологии (включая любые комплексы из вышеперечисленных).<br>
Бойцовский контент не включает в себя информацию об Учетной записи бойца на портале.<br>
Правообладатель IT-Маркетплейса никакого отношения к Бойцовскому контенту не имеет и не может нести какие-либо репутационные,
финансовые риски/убытки из-за его содержимого.
</p>
<p>
«Партнерский раздел» - специализированный раздел IT-Маркетплейса, вход в который осуществляется с помощью Учетной записи,
позволяющий осуществлять управление Заказами и функцией экспорта отчетности по совершенным операциям.
</p>
<p>
«Положение об уровне обслуживания» - являясь неотъемлемой частью данного Договора,
регулирует взаимоотношения правообладателя IT-Маркетплейса и бойца в части определения качественных показателей работоспособности IT-Маркетплейса
в отношении обслуживания собственных и сторонних Сервисов, предоставляемым через портал.
</p>
<p>
«Правила использования портала» – правила, указанные в настоящем Договоре бойца, расположенные по адресу <a href="https://sma.team">https://sma.team</a>
(и соответствующие ссылки, обозначенные в прилагаемых документах), обязательны к исполнению бойцом при взаимодействии с IT-Маркетплейсом.<br>
Использование IT-Маркетплейса бойцом автоматически обозначает его согласие со всеми пунктами настоящего Договора
и его приложениями вне зависимости от способа и места авторизации на портале, ссылающегося на адрес <a href="https://sma.team">https://sma.team</a> и его поддомены.<br>
Настоящий Договор может периодически обновляться. Актуальной версией Договора признается последняя версия, расположенная по указанному выше адресу.
</p>
<p>
«Правообладатель» - лицо, которое обладает исключительным правом на Программное обеспечение на основании закона или договора.
</p>
<p>
«Сайт правообладателя IT-Маркетплейса» - <a href="https://sma.team">https://sma.team</a>,
в том числе страница <a href="https://sma.team/document/fighter/['DOCUMENT'].pdf">https://sma.team/document/fighter/['DOCUMENT'].pdf</a>
</p>
<p>
«Сервис» - любая из собственных или сторонних услуг/работ/лицензий, предоставляемых правообладателем портала и его поставщиками услуг,
размещающих информацию о бое/боях.
</p>
<p>
«Система учета» - автоматизированная система учета соединений и предоставленных через портал Товаров и Сервисов, их тарификации и выставления счетов.
</p>
<p>
«Тарифный план» - текущая конфигурация лицензии и ее опций, выраженная в денежных единицах,
необходимых для подключения соответствующей Подписки на определенный период времени.
</p>
<p>
«Территория» - территория, в границах которой разрешено распространять и использовать Программное обеспечение.<br>
Если стороны дополнительно не согласовали иное, под Территорией понимается деятельность, осуществляемая на территории Российской Федерации.
</p>
<p>
«Учетная запись» – запись, содержащая сведения о бойце и необходимую для его идентификации и учёта информацию.
Учетная запись может содержать, в том числе, но не исключая, персональные данные бойца
(имя, номера телефонов, адреса электронной почты, платежная информация и другие).
</p>

<h3>
1.10. Раздел «Личный кабинет»
</h3>

<h4>
1.10.1. Информация о бойце
</h4>
<p>
Боец обязан указывать в ЛК коммерческое обозначение в соответствии с требованиями законодательства,
в том числе не вводящее в заблуждение относительно принадлежности ЛК определенному лицу.
</p>

<h4>
1.10.2. Логин, пароль и их конфиденциальность
</h4>
<p>
Регистрируясь в ЛК, боец устанавливает логин и пароль, которые он использует при авторизации в ЛК,
а IT-Маркетплейс производит по ним аутентификацию бойца, удостоверяя его право на доступ в ЛК.<br>
Боец обязуется принимать все необходимые меры для обеспечения конфиденциальности логина и пароля
и не сообщать логин и пароль третьим лицам кроме случаев, когда эти лица действуют по поручению бойца
(при этом он отвечает за их действия, как за свои собственные).
</p>

<h4>
1.10.3. Смена пароля
</h4>
<p>
При возникновении у бойца подозрений относительно безопасности его пароля или возможности его несанкционированного использования третьими лицами,
боец обязан незамедлительно уведомить службу поддержки IT-Маркетплейса через ЛК или связавшись с ней, после чего сменить пароль ЛК.<br>
При возникновении у IT-Маркетплейса подозрений относительно использования ЛК бойца третьим лицом или вредоносным программным обеспечением,
IT-Маркетплейс вправе в одностороннем порядке сменить пароль бойца к его ЛК.
Новый пароль сообщается бойцу исключительно при личном обращении в службу поддержки и идентификации бойца.
</p>

<h4>
1.10.4. Удаление ЛК после расторжения Договора
</h4>
<p>
По окончании всех действий в отношении ранее размещённых сведений, IT-Маркетплейс удаляет ЛК и всю информацию о бойце из IT-Маркетплейса,
с оставлением за бойцом права либо на восстановление, либо без возможности восстановления.
</p>

<h4>
1.10.5. Электронная подпись в ЛК
</h4>
<p>
Простая электронная подпись (ПЭП) – это электронная подпись, которая посредством использования кодов, паролей или иных средств
подтверждает факт формирования электронного документа бойцом или IT-Маркетплейсом, совершающим действия в ЛК.
</p>
<p>
Ключ ПЭП – уникальная последовательность символов, предназначенная для создания электронной подписи.
Применительно к ПЭП роль ключа ПЭП исполняют коды, пароли и прочие средства либо их сочетание.
ПЭП создается бойцом в информационной системе IT- Маркетплейса при подтверждении действий в ЛК с помощью ключа ПЭП:
пароль при успешной аутентификации бойца в ЛК или введение цифрового кода, полученного бойцом по СМС.
Боец обязан соблюдать конфиденциальность ключа ПЭП.
</p>
<p>
Действия бойца в ЛК совершаются путем формирования электронного документа в информационных системах IT-Маркетплейса.
Такие Электронные документы (файлы, электронные протоколы, журналы, программные коды, логин и прочая информация в электронной форме):<br>
- признаются подписанными бойцом с использованием ПЭП;<br>
- равнозначны документам на бумажном носителе, собственноручно подписанным бойцом;<br>
- порождают юридические последствия, аналогичные использованию собственноручных подписей в соответствии с законодательством РФ.
</p>
<p>
Стороны согласовали порядок распределения бремени доказывания при возникновении споров об ПЭП:<br>
- о наличии или подлинности ПЭП - на Стороне, которая не согласна с наличием, подлинностью ПЭП;<br>
- о факте внесения изменений в Электронный документ - на Стороне, которая утверждает этот факт;<br>
- о факте получения одной из Сторон электронного сообщения, подписанного ПЭП - на Стороне, оспаривающей такой факт.
</p>

<h4>
1.10.6. Раздел «Карточка, содержащая анкетные данные бойца»
</h4>
<p>
Создание Карточки
</p>
<p>
Боец через ЛК самостоятельно создаёт Карточку в IT-Маркетплейсе, содержащую полные анкетные данные бойца.
Боец, создавший Карточку, имеет право установить запрет на ее копирование другими бойцами.
Вносить изменения в Карточку может как боец, который ее создал, так и модератор IT-Маркетплейса,
после проведения проверки представленной бойцом информации на предмет ее достоверности.
</p>
<p>
В анкетных данных боец обязан сообщить достоверную информацию о наличии/отсутствии соглашений/договоров с третьими лицами,
оказывающими бойцу промоутерские/агентские услуги и продвигающие личный бренд бойца.
Боец обязан предоставить IT-Маркетплейсу информацию о заключенных ранее соглашениях/договорах, подтверждающих информацию о сотрудничестве с третьими лицами.
</p>
<p>
Боец обязан ставить в известность IT-Маркетплейс о сотрудничестве с третьими лицами по вопросу продвижения бойца
и оказании промоутерских услуг лицами, с которыми IT- Маркетплейс не взаимодействует (третьи лица).
</p>
<p>
Посредством анализа IT-Маркетплейсом представленной информации формируются индивидуальные условия подбора промоутеров на условиях,
предусматривающим применение повышающего коэффициента комиссии IT-Маркетплейса за Договор с Промоутером на конкретный Бой,
заключенный с использованием площадки IT-Маркетплейса и на базе площадки IT-Маркетплейса.
</p>
<p>
С момента акцепта бойцом оферты «Принять бой», боец не может принимать участие в других боксерских турнирах
в период 30 дней до дня проведения боя по настоящему Соглашению.
</p>

<h2 class="center">
2. Комплексная услуга по поиску и сопровождению Боя
</h2>

<p>
2.1. Комплексная услуга по поиску и сопровождению Боя в заданных параметрах
(далее -Комплексная услуга) подразумевает под собой оказание посреднических услуг, направленных на продвижение бойца,
организацию боксерских турниров с участием бойца, выплату бойцу денежного вознаграждения в порядке и на условиях,
предусмотренных настоящим Договором, в том числе: гарантирует участие бойца в Бое, принимает участие в решении оперативных вопросов,
связанных с организацией проведения Боя, участвует в обсуждении деталей и условий Боя с бойцом и/или Промоутером,
участвует в ведении переговоров и переписки с Промоутером, осуществляет общий контроль выполнения бойцом обязательств перед Промоутером.
</p>
<p>
2.2. Лица, предоставляющие промоутерские услуги бойцу
выбираются бойцом самостоятельно с использованием поисковой системы IT-Маркетплейса по заданным параметрам.
Боец вправе при направлении запроса определить желаемого Промоутера или перечень Промоутеров, либо определить критерии их подбора
(территория осуществления деятельности, цены, формы расчетов, и т.д.).
</p>
<p>
2.3. Обработка запроса бойца по поиску Промоутера считается завершенной
с момента предоставления IT-Маркетплейсом бойцу информации о кандидатуре (кандидатурах) Промоутера/ов,
и/или об отсутствии лиц, предоставляющих интересующие бойца услуги и соответствующих его пожеланиям.
</p>
<p>
2.4. По просьбе бойца уполномоченные представители IT-Маркетплейса могут осуществлять взаимодействие с выбранным бойцом Промоутером,
передавая ему пожелания и/или указания бойца, а равно передавая бойцу информацию, полученную от Промоутера.
IT-Маркетплейс в лице уполномоченного представителя также может оказывать бойцу содействие в передаче документов
и иной информации между бойцом и Промоутером, а также при проведении расчетов.
</p>
<p>
2.5. Агент, действуя в интересах бойца, обязан оказывать посреднические услуги в соответствии с указаниями Промоутера,
которые должны быть правомерными, осуществимыми и конкретными, а также требованиями пункта 1.1 настоящего Договора.
</p>
<p>
2.6. При взаимодействии с Промоутером по поручению бойца, IT-Маркетплейс в лице уполномоченного представителя руководствуется параметрами,
заданными бойцом, и в их рамках действует свободно, стремясь наиболее полно выполнить поручение бойца.
</p>
<p>
2.7. Заявкой бойца является выбор бойцом условия IT-Маркетплейса «Принять Бой», после чего,
заявка считается согласованной бойцом и подлежит передаче на согласование с Промоутером выбранного Боя.
В случае положительного согласования заявки бойца, IT-Маркетплейс вправе от имени бойца и в его интересах заключить соглашение с промоутерской компанией.
</p>
<p>
2.8. IT-Маркетплейс в лице уполномоченного представителя объявляет бойцу цену и другие существенные условия оказания услуги,
предоставляет по требованию бойца на ознакомление проекты договоров, предложенных Промоутером, и другие предоставляемые им документы и материалы.
</p>
<p>
2.9. По просьбе бойца IT-Маркетплейс в лице уполномоченного Представителя проводит правовой анализ предложенных Промоутером проектов договоров и иных документов.
Анализ производится на основе отдельной заявки в порядке, предусмотренном для предоставления консультаций.
При подаче заявки на анализ боец должен озвучить уполномоченному представителю IT-Маркетплейса все интересующие его вопросы.
Анализ осуществляется в разрезе поставленных вопросов. В отсутствие вопросов бойцу разъясняется существо предложенного договора (документа),
а также возможные риски для бойца, вытекающие из договора (документа).
На время осуществления правового анализа выполнение заявки на представление интересов бойца приостанавливается до получения решения бойца по результатам анализа.
</p>
<p>
2.10. IT-Маркетплейс приобретает для бойца заказанную им услугу только после получения от бойца подтверждения того,
что он согласен приобрести услугу на предложенных условиях.
</p>
<p>
2.11. Заключением настоящего Договора боец дает свое согласие на проведение расчетов с Промоутером посредством Номинальный Счета, используя платформу IT-Маркетплейса.
</p>
<p>
2.12. Промоутер перечисляет денежные средства на Номинальный счет открытый в ООО “СМА” в течении 3 банковских дней
с подписания Соглашения на бой и подписания Заявления о присоединении к условиям Договора использования номинального счета Безопасной сделки sma.team,
но не позднее трех банковских дней до дня боя, указанного в Соглашении на бой.
</p>
<p>
2.13. Посреднические услуги считаются выполненными Агентом и подлежащим оплате в полном объеме Бойцом
только после фактического наступления следующих обстоятельств: выполнения бойцом обязательств перед Промоутером,
в порядке и на условиях, согласованных настоящим Договором, а также Договором, заключенным между Промоутером и IT-Маркетплейсом,
в строгом соответствии с Правилами вида спорта «бокс», утвержденных приказом Минспорта России 23.11.2017 г. No 1018 в действующей
на дату заключения настоящего Договора редакции, в соответствии с Регламентом и Правилами Общероссийской общественной организации «Федерация бокса России».
</p>

<h2 class="center">
3. Обработка персональных данных
</h2>

<p>
3.1. Акцепт бойцом настоящего договора означает согласие субъекта персональных данных на обработку его персональных данных
в целях исполнения настоящего договора. Субъектом персональных данных по настоящему договору является боец.
</p>
<p>
3.2. Боец разрешает IT-Маркетплейсу осуществление следующих действий (операций) с персональными данными,
совершаемых с использованием средств автоматизации или без использования таких средств:
сбор через заполнение бойцом регистрационной формы по адресу <a href="https://sma.team/login/register/fighter/">https://sma.team/login/register/fighter/</a>,
запись, систематизацию, накопление, хранение на сервере IT-Маркетплейса, уточнение (обновление, изменение) после внесения изменений бойцом, извлечение,
использование, передачу (предоставление, доступ) персональных данных Банкам, Промоутерам прочим заинтересованным лицам, обезличивание,
блокирование, удаление, уничтожение персональных данных — исключительно с целью выполнения обязательств, предусмотренных настоящим договором.
</p>
<p>
3.3. Перечень персональных данных, в отношении которых дано настоящее согласие:<br>
фамилия, имя, отчество;<br>
адреса регистрации;<br>
адрес проживания;<br>
дата и место рождения;<br>
паспортные данные (серия, номер, когда и кем выдан, дата выдачи);<br>
ИНН физического лица;<br>
страховой номер индивидуального лицевого счета застрахованного лица (СНИЛС);<br>
реквизиты для перечисления денежных средств, в том числе номер счета в кредитной организации (банке);<br>
контактный номер сотового телефона;<br>
адрес электронной почты;
</p>
<p>
3.4. Настоящее согласие дается на период действия настоящего договора, а после его расторжения − на срок,
установленный действующим законодательством для хранения документов IT-Маркетплейса, которые были созданы им,
в том числе с использованием персональных данных бойца.
</p>
<p>
3.5. Настоящее согласие на обработку персональных данных может быть отозвано бойцом в соответствии с пунктом 2 статьи 9
Федерального закона от 27.07.2006 No 152-ФЗ «О персональных данных», в таком случае дальнейшая обработка персональных данных будет производится
IT-Маркетплейсом без такого согласия по основаниям, предусмотренным пунктом 2 части 1 статьи 6 названного закона:
исполнения обязанностей налогового агента и страхователя по закону.
</p>
<p>
3.6. Политика обработки персональных данных публикуется IT-Маркетплейсом на сайте <a href="https://sma.team">https://sma.team</a>.
</p>
<p>
3.7. IT-Маркетплейс и назначенные им лицензиаты имеют исключительное право на трансляцию, передачу и воспроизведение фотографий или видео боя любыми средствами,
включая, помимо прочего, радио-, телевизионные и/или интернет-трансляции на коммерческой основе или по подписке.
Данное исключительное право включает в себя фото-/видео- и/или звуковое сопровождение боя, в том числе, относящееся к участникам боя,
а также право на использование их имен и фамилий, фотографий и образов в любых рекламных кампаниях, связанных с видео- и/или аудиотрансляцией боя.
</p>
<p>
3.8. IT-Маркетплейс имеет право воспроизводить, публиковать, распространять любым способом образ и голос бойца, биографический материал с целью объявления и
обеспечения наилучших условий для успеха боя, а также в коммерческих целях, включая памятные программы, плакаты, вымпелы, значки и иная сувенирная продукция.
</p>
<p>
3.9. Боец принимает на себя обязательство сотрудничать в мероприятиях, связанных с представлением и рекламой настоящего боя,
участвовать в персональных и совместных пресс-конференциях, интервью и других мероприятиях во время и в месте, указанных IT-Маркетплейсом,
дает свое согласие на обработку персональных данных бойца и их размещение и использование в продвижении IT-Маркетплейса.
</p>

<h2 class="center">
4. Разрешение споров
</h2>

<p>
4.1. Все споры и разногласия, которые могут возникнуть в процессе исполнения настоящего договора, Стороны будут решать путем переговоров.<br>
Если путем переговоров это сделать не удастся, споры и разногласия должны решаться в досудебном порядке
путем направления претензий (обязательный претензионный порядок).<br>
Претензия составляется в письменной форме и направляется по почте в адрес одной из Сторон заказным письмом с уведомлением о вручении и описью вложения,
а также по адресам электронной почты, согласованным Сторонами настоящего Договора.<br>
Требование, указанное в претензии, может быть заявлено в Арбитраж (п. 4.2 Договора), если Сторона, направившая претензию,
получит от другой Стороны отказ удовлетворить требование или не получит ответ в течение 10 (десяти) дней с момента вручения претензии.
</p>
<p>
4.2. Любой спор, разногласие или претензия, вытекающие из настоящего Договора (Соглашения) и возникающие в связи с ним,
в том числе связанные с его вступлением в силу, заключением, нарушением, исполнением, изменением, прекращением или недействительностью,
разрешаются путем арбитража, администрируемого «Национальным Центром Спортивного Арбитража»
при Автономной некоммерческой организации «Спортивная Арбитражная Палата» в соответствии с положениями Регламента спортивного арбитража,
при условии соблюдения досудебного порядка урегулирования споров (включается в оговорку, если в структуре общероссийской спортивной федерации,
профессиональной лиги иной организации-субъекта физической культуры и спорта имеется орган, к компетенции которого отнесено урегулирование (разрешение)
всех или отдельных категорий споров, указанных в ст. 36.3. Федерального закона от 04.12.2007 No 329-ФЗ «О физической культуре и спорте в Российской Федерации»).
</p>
<p>
4.3. Любой спор, разногласия или претензия, возникающие в связи с проведением акцептованного/принятого Боя
(указать наименование спортивного мероприятия) и/или участием в нем, разрешаются путем арбитража,
администрируемого Национальным Центром Спортивного Арбитража при Автономной некоммерческой организации «Спортивная Арбитражная Палата»
в соответствии с положениями Регламента спортивного арбитража, решение которого является обязательным для сторон.
</p>
<p>
4.4. Стороны прямо соглашаются, что арбитражное решение является окончательным для Сторон и отмене не подлежит.
Стороны прямо соглашаются, что в случае, если заявление об отводе арбитра не было удовлетворено уполномоченным органом
«Национального Центра Спортивного Арбитража» в соответствии с Регламентом спортивного арбитража, 7 Сторона, заявляющая отвод,
не вправе подавать в компетентный суд заявление об удовлетворении отвода. Стороны прямо соглашаются, что в случае,
если Состав арбитража выносит постановление о наличии у него компетенции в качестве вопроса предварительного характера,
Стороны не вправе подавать в компетентный суд заявление об отсутствии у Состава арбитража компетенции. Стороны прямо соглашаются,
что арбитры для разрешения спора избираются (назначаются) только из рекомендованного списка арбитров «Национального Центра Спортивного Арбитража»
при Автономной некоммерческой организации «Спортивная Арбитражная Палата».
</p>

<h2 class="center">
5. Срок действия Договора
</h2>

<p>
5.1. Настоящий Договор вступает в силу с момента его подписания Сторонами и действует до полного выполнения Сторонами своих обязательств по нему.
</p>
<p>
5.2. Настоящий Договор прекращается, помимо общих оснований прекращения обязательств, также вследствие одностороннего отказа любой из Сторон от исполнения.
Сторона, желающая расторгнуть Договор в одностороннем порядке, должна уведомить об этом другую Сторону не позднее чем за 40 дней до начала Боя.
</p>
<p>
5.3. Любые изменения и дополнения к настоящему Договору действительны лишь при условии,
если они совершены в письменной форме и подписаны Сторонами или надлежаще уполномоченными на то представителями Сторон.
</p>

<h2 class="center">
6. Применимое право
</h2>

<p>
Стороны, заключая настоящий Договор и руководствуясь lex voluntatis, исходят из того,
что по настоящему Договору применимым правом является право Российской Федерации, в соответствии с которым разрешаются все споры и разногласия между Сторонами.
</p>

<h2 class="center">
7. Конфиденциальность
</h2>

<p>
7.1. Для целей настоящего Договора термин «конфиденциальная информация» означает документированную информацию,
полученную или приобретенную по настоящему Договору, имеющую действительную или потенциальную ценность в силу неизвестности ее третьим лицам,
не предназначенную для широкого распространения и/или использования неограниченным кругом лиц,
удовлетворяющую требованиям действующего законодательства РФ, зафиксированную на материальном носителе,
доступ к которой ограничивается в соответствии с законодательством РФ и в отношении которой приняты меры по охране ее конфиденциальности.
</p>
<p>
7.2. Стороны настоящего Договора обязуются сохранять конфиденциальную информацию и принимать все необходимые меры для ее защиты,
в том числе в случае реорганизации или ликвидации. Стороны настоящим соглашаются, что не разгласят и не допустят разглашению
конфиденциальной информации никаким третьим лицам без предварительного письменного согласия другой Стороны,
кроме случаев раскрытия конфиденциальной информации в силу требований действующего законодательства РФ, вступивших в силу решений суда соответствующей юрисдикции,
либо законных требований компетентных органов государственной власти и управления, при условии, что в случае любого такого раскрытия:<br>
- Сторона предварительно уведомит другую сторону о наступлении соответствующего события,
с которым связана необходимость раскрытия конфиденциальной информации, а также об условиях и сроках такого раскрытия;<br>
и<br>
- Сторона раскроет только ту часть конфиденциальной информации, раскрытие которой необходимо в силу применения положений действующего законодательства РФ,
вступивших в законную силу решений судов соответствующей юрисдикции, либо законных требований компетентных органов государственной власти и управления.
</p>
<p>
7.3. Для целей настоящего Договора «разглашение конфиденциальной информации» означает несанкционированные одной из сторон действия другой стороны,
в результате которых какие-либо третьи лица получают доступ и возможность ознакомления с конфиденциальной информацией.
Разглашением конфиденциальной информации признается также бездействие стороны, выразившееся в необеспечении надлежащего уровня защиты
конфиденциальной информации и повлекшее получение доступа к такой информации со стороны каких-либо третьих лиц.
</p>
<p>
7.4. Стороны обязуются не разглашать конфиденциальную информацию и не использовать ее, кроме как в целях исполнения обязательств по настоящему Договору.
Обязательства по соблюдению конфиденциальности сохраняют свою силу после истечения срока действия настоящего Договора
или его досрочного расторжения в течение последующих 5 (пяти) лет.
</p>
<p>
7.5. Все материальные носители, на которых записана конфиденциальная информация, представленные стороне (в случае такого представления),
а также любые снятые с них копии являются собственностью другой стороны, и подлежат возврату и/или уничтожению стороной в соответствии с указаниями другой стороны.
Сторона сохраняет право дать другой стороне указание об удалении конфиденциальной информации с принадлежащих стороне материальных носителей,
или об уничтожении данных материальных носителей, если удаление с них конфиденциальной информации невозможно.
Указанное уничтожение должно быть оформлено соответствующим актом (свидетельством), подписанным уполномоченными представителями стороны.
</p>

<h2 class="center">
8. Заключительные положения
</h2>

<p>
8.1. Стороны ознакомлены с настоящим Договором и полностью с ним согласны.
</p>
<p>
8.2. Настоящий Договор вступает в силу с момента его подписания обеими Сторонами либо, по взаимному согласию Сторон – путем обмена письмами,
телеграммами, телексами, телефаксами и иными документами, в том числе электронными документами, передаваемыми по каналам связи,
позволяющими достоверно установить, что документ исходит от Стороны настоящего Договора.
</p>
<p>
8.3. Стороны подтверждают, что любые уведомления, необходимые в рамках выполнения настоящего Договора, вступают в силу в следующих случаях:
при личной доставке – с момента передачи и письменного подтверждения о получении, а в случае отказа от письменного подтверждения о получении,
при отправке по почте заказным письмом с уведомлением – по истечении 7 (семи) дней после того,
как конверт с уведомлением был передан под ответственность почтового ведомства.<br>
Стороны признают, что обмениваться информацией и документами, необходимыми для исполнения условий настоящего Договора,
могут с использованием средств электронной связи (электронная почта, мессендж каналы и т.д.), при этом Стороны подтверждают,
что официальная информация и документы, передаваемые через каналы электронной связи, имеют юридическую силу
и могут быть использованы в качестве письменных доказательств в случае разрешения спора в судебном порядке.
</p>
<p>
8.4. Стороны настоящего Договора подтверждают, что IT-Маркетплейс выступает агентом бойца в отношениях с Промоутером/ами,
с которыми заключены Договоры в результате наличия у бойца доступа к информационно-поисковым системам IT-Маркетплейса.
</p>
<p>
8.5. Все изменения и дополнения к настоящему Договору действительны при условии их составления в письменной форме и подписания обеими Сторонами.
</p>
<p>
8.6. Настоящий Договор составлен в двух экземплярах, имеющих равную юридическую силу, по одному - для каждой Стороны.
</p>

<h2 class="center">
9. Адреса и подписи Сторон
</h2>

<p>
<strong>ООО «СМА»</strong> ОГРН 1213600015012, ИНН 3666258865<br>
Адрес: 394036, Воронежская область, г. Воронеж, пр-кт Революции, д. 6, офис 5<br>
email: <a href="mailto:sma.boxing@gmail.com">sma.boxing@gmail.com</a><br>
директор: <strong>Халайджан А. Л.</strong>
</p>

<p>
Боец: <strong>${fullname}</strong>, $ {birthdate} года рождения,<br>
место рождения: ['BIRTHPLACE'],<br>
гражданство: $ {citizenship},<br>
паспорт $ {passport},<br>
лицензия №$ {license}
</p>

</body>
</html>
    `;
};
module.exports = { contractTemplate };